\backcite {Montgomery:2021}{{1}{2.1}{section.2.1}}
\backcite {Tibshirani:1996}{{1}{2.1}{section.2.1}}
\backcite {Hoerl:1970}{{1}{2.1}{section.2.1}}
\backcite {Fan:2001}{{1}{2.1}{section.2.1}}
\backcite {Zou:2005}{{1}{2.1}{section.2.1}}
\backcite {Breiman:1984}{{1}{2.1}{section.2.1}}
\backcite {Friedman:1991}{{1}{2.1}{section.2.1}}
\backcite {Hastie:1989}{{1}{2.1}{section.2.1}}
\backcite {Friedman:1989}{{1}{2.1}{section.2.1}}
\backcite {Wahba:1990}{{1}{2.1}{section.2.1}}
\backcite {Lin:2006}{{1}{2.1}{section.2.1}}
\backcite {Kavuri:2017}{{1}{2.1}{section.2.1}}
\backcite {Lin:2006}{{1}{2.1}{section.2.1}}
\backcite {Lin:2006}{{1}{2.1}{section.2.1}}
\backcite {Zhang:2006}{{1}{2.1}{section.2.1}}
\backcite {Leng:2006}{{1}{2.1}{section.2.1}}
\backcite {Zhang:2006}{{1}{2.1}{section.2.1}}
\backcite {Lin:2006}{{1}{2.1}{section.2.1}}
\backcite {Leng:2006}{{1}{2.1}{section.2.1}}
\backcite {Gu:2013}{{2}{2.2.1}{equation.2.2.2}}
\backcite {Gu:2013}{{2}{2.2.1}{equation.2.2.2}}
\backcite {Lin:2006}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {Zhang:2006}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {Leng:2006}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {Breslow:1974}{{4}{2.2.2}{equation.2.2.6}}
\backcite {Lin:2006}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {Gu:2013}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {Lin:2006}{{5}{2.3.2}{equation.2.3.12}}
\backcite {Zhang:2006}{{5}{2.3.2}{equation.2.3.12}}
\backcite {Lin:2006}{{5}{2.3.2}{equation.2.3.12}}
\backcite {Zhang:2006}{{5}{2.3.2}{equation.2.3.12}}
\backcite {Lin:2006}{{5}{2.3.2}{equation.2.3.12}}
\backcite {Lin:2006}{{5}{2.3.2}{equation.2.3.12}}
\backcite {Lin:2006}{{5}{2.3.2}{equation.2.3.12}}
\backcite {Tibshirani:1996}{{5}{2.3.2}{equation.2.3.13}}
\backcite {Gu:2013}{{6}{2.3.2}{equation.2.3.17}}
\backcite {Zhang:2006}{{6}{2.3.2}{equation.2.3.17}}
\backcite {Lin:2006}{{6}{2.3.2}{equation.2.3.17}}
\backcite {Leng:2006}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {Leng:2006}{{7}{2.3.3}{equation.2.3.18}}
\backcite {Simon:2011}{{7}{2.3.3}{equation.2.3.18}}
\backcite {Simon:2011}{{7}{2.3.3}{equation.2.3.19}}
\backcite {Leng:2006}{{8}{2.3.3}{equation.2.3.19}}
\backcite {Zhang:2006}{{11}{2.5}{section.2.5}}
\backcite {Lin:2006}{{11}{2.5}{section.2.5}}
\backcite {Leng:2006}{{11}{2.5}{section.2.5}}
\backcite {Zhang:2006}{{11}{2.5.1}{subsection.2.5.1}}
\backcite {Lin:2006}{{13}{2.5.1}{figure.caption.5}}
\backcite {Leng:2006}{{13}{2.5.1}{figure.caption.5}}
