This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--empty journal in Breiman:1984
Warning--can't use both volume and number fields in Gu:2013
You've used 17 entries,
            2773 wiz_defined-function locations,
            733 strings with 7511 characters,
and the built_in function-call counts, 7544 in all, are:
= -- 705
> -- 367
< -- 15
+ -- 125
- -- 108
* -- 614
:= -- 1171
add.period$ -- 64
call.type$ -- 17
change.case$ -- 84
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 342
empty$ -- 642
format.name$ -- 145
if$ -- 1570
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 106
num.names$ -- 68
pop$ -- 148
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 330
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 75
width$ -- 0
write$ -- 250
(There were 2 warnings)
