\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Montgomery:2021}
\citation{Tibshirani:1996}
\citation{Hoerl:1970}
\citation{Fan:2001}
\citation{Zou:2005}
\citation{Breiman:1984}
\citation{Friedman:1991}
\citation{Hastie:1989}
\citation{Friedman:1989}
\citation{Wahba:1990}
\citation{Lin:2006}
\citation{Kavuri:2017}
\citation{Lin:2006}
\citation{Lin:2006}
\citation{Zhang:2006}
\citation{Leng:2006}
\citation{Zhang:2006}
\citation{Lin:2006}
\citation{Leng:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cossonet: An Integrated R Package for Fast Sparse Nonparametric Regression for High-dimensional data}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{sec1}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{Montgomery:2021}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tibshirani:1996}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hoerl:1970}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fan:2001}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zou:2005}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Breiman:1984}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Friedman:1991}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hastie:1989}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Friedman:1989}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wahba:1990}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lin:2006}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kavuri:2017}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lin:2006}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lin:2006}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zhang:2006}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Leng:2006}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zhang:2006}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lin:2006}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Leng:2006}{{1}{2.1}{section.2.1}}}
\citation{Gu:2013}
\citation{Gu:2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the key capabilities of the cossonet and cosso packages.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab-comp-latex}{{1}{2}{Comparison of the key capabilities of the cossonet and cosso packages}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model}{2}{section.2.2}\protected@file@percent }
\newlabel{sec2}{{2.2}{2}{Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Smoothing Spline ANOVA}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec2_1}{{2.2.1}{2}{Smoothing Spline ANOVA}{subsection.2.2.1}{}}
\newlabel{eq:decom}{{1}{2}{Smoothing Spline ANOVA}{equation.2.2.1}{}}
\newlabel{eq:space}{{2}{2}{Smoothing Spline ANOVA}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Gu:2013}{{2}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Gu:2013}{{2}{2.2.1}{equation.2.2.2}}}
\newlabel{eq:tensor}{{3}{2}{Smoothing Spline ANOVA}{equation.2.2.3}{}}
\citation{Lin:2006}
\citation{Zhang:2006}
\citation{Leng:2006}
\newlabel{eq:full-decom}{{4}{3}{Smoothing Spline ANOVA}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COSSO penalized likelihood}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec2_2}{{2.2.2}{3}{COSSO penalized likelihood}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Lin:2006}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Zhang:2006}{{3}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Leng:2006}{{3}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:cosso}{{5}{3}{COSSO penalized likelihood}{equation.2.2.5}{}}
\newlabel{eq:loglik}{{6}{3}{COSSO penalized likelihood}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1. Gaussian regression}{3}{equation.2.2.6}\protected@file@percent }
\newlabel{case-1.-gaussian-regression}{{2.2.2}{3}{Case 1. Gaussian regression}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2. Logistic regression}{3}{equation.2.2.6}\protected@file@percent }
\newlabel{case-2.-logistic-regression}{{2.2.2}{3}{Case 2. Logistic regression}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3. Poisson regression}{3}{equation.2.2.6}\protected@file@percent }
\newlabel{case-3.-poisson-regression}{{2.2.2}{3}{Case 3. Poisson regression}{equation.2.2.6}{}}
\citation{Breslow:1974}
\citation{Lin:2006}
\@writefile{toc}{\contentsline {subsubsection}{Case 4. CoxPH regression}{4}{equation.2.2.6}\protected@file@percent }
\newlabel{case-4.-coxph-regression}{{2.2.2}{4}{Case 4. CoxPH regression}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{Breslow:1974}{{4}{2.2.2}{equation.2.2.6}}}
\newlabel{eq:partiallik}{{7}{4}{Case 4. CoxPH regression}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm}{4}{section.2.3}\protected@file@percent }
\newlabel{sec3}{{2.3}{4}{Algorithm}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equivalent formulation}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec3_1}{{2.3.1}{4}{Equivalent formulation}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Lin:2006}{{4}{2.3.1}{subsection.2.3.1}}}
\newlabel{eq:cosso-equvalent}{{8}{4}{Equivalent formulation}{equation.2.3.8}{}}
\newlabel{eq:encosso1}{{9}{4}{Equivalent formulation}{equation.2.3.9}{}}
\newlabel{eq:encosso2}{{10}{4}{Equivalent formulation}{equation.2.3.10}{}}
\citation{Gu:2013}
\citation{Lin:2006}
\citation{Zhang:2006}
\citation{Lin:2006}
\citation{Zhang:2006}
\citation{Lin:2006}
\citation{Lin:2006}
\citation{Lin:2006}
\citation{Tibshirani:1996}
\newlabel{eq:glmcosso}{{11}{5}{Equivalent formulation}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elastic-net based COSSO for exponential family}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec3_2}{{2.3.2}{5}{Elastic-net based COSSO for exponential family}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Gu:2013}{{5}{2.3.2}{subsection.2.3.2}}}
\newlabel{eq:expcosso}{{12}{5}{Elastic-net based COSSO for exponential family}{equation.2.3.12}{}}
\@writefile{brf}{\backcite{Lin:2006}{{5}{2.3.2}{equation.2.3.12}}}
\@writefile{brf}{\backcite{Zhang:2006}{{5}{2.3.2}{equation.2.3.12}}}
\@writefile{brf}{\backcite{Lin:2006}{{5}{2.3.2}{equation.2.3.12}}}
\@writefile{brf}{\backcite{Zhang:2006}{{5}{2.3.2}{equation.2.3.12}}}
\@writefile{brf}{\backcite{Lin:2006}{{5}{2.3.2}{equation.2.3.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Descent Algorithm}{5}{equation.2.3.12}\protected@file@percent }
\newlabel{coordinate-descent-algorithm}{{2.3.2}{5}{Coordinate Descent Algorithm}{equation.2.3.12}{}}
\@writefile{brf}{\backcite{Lin:2006}{{5}{2.3.2}{equation.2.3.12}}}
\@writefile{brf}{\backcite{Lin:2006}{{5}{2.3.2}{equation.2.3.12}}}
\newlabel{eq:expcosso-algo}{{13}{5}{Coordinate Descent Algorithm}{equation.2.3.13}{}}
\@writefile{brf}{\backcite{Tibshirani:1996}{{5}{2.3.2}{equation.2.3.13}}}
\citation{Gu:2013}
\citation{Zhang:2006}
\citation{Lin:2006}
\newlabel{eq:expcosso-cstep-algo}{{14}{6}{Coordinate Descent Algorithm}{equation.2.3.14}{}}
\newlabel{eq:expcosso-cstep-sol}{{15}{6}{Coordinate Descent Algorithm}{equation.2.3.15}{}}
\newlabel{eq:expcosso-thetastep-algo}{{16}{6}{Coordinate Descent Algorithm}{equation.2.3.16}{}}
\newlabel{eq:expcosso-thetastep-sol}{{17}{6}{Coordinate Descent Algorithm}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing parameter selection}{6}{equation.2.3.17}\protected@file@percent }
\newlabel{smoothing-parameter-selection}{{2.3.2}{6}{Smoothing parameter selection}{equation.2.3.17}{}}
\@writefile{brf}{\backcite{Gu:2013}{{6}{2.3.2}{equation.2.3.17}}}
\@writefile{brf}{\backcite{Zhang:2006}{{6}{2.3.2}{equation.2.3.17}}}
\@writefile{brf}{\backcite{Lin:2006}{{6}{2.3.2}{equation.2.3.17}}}
\citation{Leng:2006}
\citation{Leng:2006}
\citation{Simon:2011}
\citation{Simon:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elastic-net based COSSO for CoxPH regression model}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{ssec3_3}{{2.3.3}{7}{Elastic-net based COSSO for CoxPH regression model}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Leng:2006}{{7}{2.3.3}{subsection.2.3.3}}}
\newlabel{eq:coxcosso}{{18}{7}{Elastic-net based COSSO for CoxPH regression model}{equation.2.3.18}{}}
\@writefile{brf}{\backcite{Leng:2006}{{7}{2.3.3}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Simon:2011}{{7}{2.3.3}{equation.2.3.18}}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Descent Algorithm}{7}{equation.2.3.18}\protected@file@percent }
\newlabel{coordinate-descent-algorithm-1}{{2.3.3}{7}{Coordinate Descent Algorithm}{equation.2.3.18}{}}
\newlabel{eq:coxcosso-obs}{{19}{7}{Coordinate Descent Algorithm}{equation.2.3.19}{}}
\@writefile{brf}{\backcite{Simon:2011}{{7}{2.3.3}{equation.2.3.19}}}
\citation{Leng:2006}
\@writefile{brf}{\backcite{Leng:2006}{{8}{2.3.3}{equation.2.3.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example usage}{8}{section.2.4}\protected@file@percent }
\newlabel{sec4}{{2.4}{8}{Example usage}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data generation}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{ssec4_1}{{2.4.1}{8}{Data generation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}4.2 Model fitting}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{ssec4_2}{{2.4.2}{8}{4.2 Model fitting}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The five-fold CV plot for \(\lambda _0\) and \(\lambda \) from the \texttt  {cossonet} run is shown. The horizontal axis represents the log of \(\lambda \), and the vertical axis represents the GCV. The red points are the average GCV for the validation set, while the vertical solid lines are the standard errors. If the 1-standard error rule is applied, the smoothing parameter is selected as the value corresponding to the dotted line in the current figure.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model-fitting}{{1}{9}{The five-fold CV plot for \(\lambda _0\) and \(\lambda \) from the \texttt {cossonet} run is shown. The horizontal axis represents the log of \(\lambda \), and the vertical axis represents the GCV. The red points are the average GCV for the validation set, while the vertical solid lines are the standard errors. If the 1-standard error rule is applied, the smoothing parameter is selected as the value corresponding to the dotted line in the current figure}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the arguments of functions in `cossonet`.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab-function-latex}{{2}{9}{Summary of the arguments of functions in `cossonet`}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prediction}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{ssec4_3}{{2.4.3}{10}{Prediction}{subsection.2.4.3}{}}
\citation{Zhang:2006}
\citation{Lin:2006}
\citation{Leng:2006}
\citation{Zhang:2006}
\citation{Lin:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation}{11}{section.2.5}\protected@file@percent }
\newlabel{sec5}{{2.5}{11}{Simulation}{section.2.5}{}}
\@writefile{brf}{\backcite{Zhang:2006}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Lin:2006}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Leng:2006}{{11}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simulation settings}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{ssec5.1}{{2.5.1}{11}{Simulation settings}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: Continuous response}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{case-1-continuous-response}{{2.5.1}{11}{Case 1: Continuous response}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{Zhang:2006}{{11}{2.5.1}{subsection.2.5.1}}}
\newlabel{eq:truef}{{20}{11}{Case 1: Continuous response}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Binary response}{11}{figure.caption.5}\protected@file@percent }
\newlabel{case-2-binary-response}{{2.5.1}{11}{Case 2: Binary response}{figure.caption.5}{}}
\@writefile{brf}{\backcite{Lin:2006}{{11}{2.5.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3: Count response}{11}{figure.caption.5}\protected@file@percent }
\newlabel{case-3-count-response}{{2.5.1}{11}{Case 3: Count response}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nonlinear functions for generating simulation data.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig-nonlinear}{{2}{12}{Nonlinear functions for generating simulation data}{figure.caption.5}{}}
\citation{Leng:2006}
